{
  "name": "@wixc3/resolve-directory-context",
  "description": "Helpers to get information about single/multi-package contexts",
  "version": "2.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.build.json",
    "pretest": "npm run typecheck",
    "test": "npm run test:node && npm run test:browser",
    "test:node": "mocha \"./test/**/*.{spec,nodespec}.ts\"",
    "test:browser": "mocha-play \"./test/**/*.spec.ts\"",
    "lint": "eslint . -f codeframe",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "minimatch": "^5.0.1",
    "type-fest": "^2.12.2"
  },
  "devDependencies": {
    "@file-services/memory": "^6.0.0",
    "@file-services/path": "^6.0.0",
    "@ts-tools/node": "^3.0.1",
    "@ts-tools/webpack-loader": "^3.0.2",
    "@types/chai": "^4.3.0",
    "@types/minimatch": "^3.0.5",
    "@types/mocha": "^9.1.0",
    "@types/node": "14",
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "mocha-play": "^3.1.0",
    "playwright-chromium": "^1.20.1",
    "rimraf": "^3.0.2",
    "typescript": "~4.6.3",
    "webpack": "^5.70.0"
  },
  "files": [
    "bin",
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "packages",
    "directory",
    "workspace",
    "npm",
    "yarn"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Wix.com",
  "license": "MIT",
  "repository": "git@github.com:wixplosives/resolve-directory-context.git"
}
